server {
  listen 80;
  listen [::]:80;

  server_name tomkrenzke.com;

  location / {
    root /var/www/portfolio;
    try_files $uri $uri/ =404;
    index index.html;
  }

  location /spyrograph {
    alias /var/www/spyrograph;
    try_files $uri $uri/ =404;
    index index.html;
  }

  location /weather/api/ {
    rewrite /weather/api/(.*) /api/$1 break;
    proxy_pass http://weather_api/;
  }

  location /weather {
    alias /var/www/weather;
    try_files $uri $uri/ =404;
    index index.html;
  }

  location /gastro/api/ {
    rewrite /gastro/api/(.*) /api/$1 break;
    proxy_set_header X-Request-Start "${msec}";
    proxy_pass http://gastro;
  }

  location /gastro/ {
    rewrite /gastro/(.*) /$1 break;
    proxy_set_header X-Request-Start "${msec}";
    proxy_pass http://gastro;
  }
}

upstream weather_api {
  server unix:/tmp/weather_api.sock;
}

upstream gastro {
  server unix:/tmp/gastro.sock;
}
